{
  "scripts": {
    "build:dts": "tsup ./contentScripts/inject.ts --dts-only --clean",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tachibana-shin/webext-bridge": "6.0.0-rc3",
    "cookie": "^0.5.0",
    "js-base64": "^3.7.2"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.3",
    "@types/chrome": "^0.0.224",
    "@types/cookie": "^0.5.1",
    "tsup": "^5.12.9",
    "vitest": "^0.24.5",
    "web-ext": "^7.2.0",
    "webext-bridge": "6.0.0-rc3",
    "webextension-polyfill": "^0.10.0"
  }
}
